# local

./: .gitignore  Dockerfile  README.md  pom.xml
devops/helm/: Chart.yaml  Values-dev.yaml  Values-exp.yaml  Values-prd.yaml  Values-qa.yaml  Values-uat.yaml
devops/helm/templates/: deployment.yaml  hpa.yaml
devops/pipelines/: containerBuildDeployHelm.yml  readme.md
src/main/java/com/alshaya/microservice/com/alshaya/microservice/localization/: LocalizationServiceApplication.java
src/main/java/com/alshaya/microservice/com/alshaya/microservice/localization/app_health_indication/: AppLivenessIndicatorImpl.java  AppReadinessIndicator.java
src/main/java/com/alshaya/microservice/com/alshaya/microservice/localization/app_health_indication/indicators/: AppVerifcationService.java
src/main/java/com/alshaya/microservice/com/alshaya/microservice/localization/app_health_indication/indicators/impl/database/: DatabaseConnectivityVerificationService.java
src/main/java/com/alshaya/microservice/com/alshaya/microservice/localization/aspect/: LoggingAspect.java
src/main/java/com/alshaya/microservice/com/alshaya/microservice/localization/config/: HazelcastCacheConfiguration.java  ObjectMapperConfig.java  SpringFoxConfig.java
src/main/java/com/alshaya/microservice/com/alshaya/microservice/localization/config/property/: LoggingConstants.java
src/main/java/com/alshaya/microservice/com/alshaya/microservice/localization/controller/: TranslationController.java
src/main/java/com/alshaya/microservice/com/alshaya/microservice/localization/controller/dto/: TranslationDTO.java
src/main/java/com/alshaya/microservice/com/alshaya/microservice/localization/controller/dto/request/: TranslationBatchUpdateRequestDTO.java
src/main/java/com/alshaya/microservice/com/alshaya/microservice/localization/controller/dto/response/: TranslationResponseDTO.java
src/main/java/com/alshaya/microservice/com/alshaya/microservice/localization/document/: TranslationDocument.java
src/main/java/com/alshaya/microservice/com/alshaya/microservice/localization/domain/: StoreContext.java  TranslationBatchUpdate.java  TranslationId.java  TranslationInfo.java
src/main/java/com/alshaya/microservice/com/alshaya/microservice/localization/exception/: ObjectMappingException.java
src/main/java/com/alshaya/microservice/com/alshaya/microservice/localization/listeners/: TranslationCacheStartupLoader.java
src/main/java/com/alshaya/microservice/com/alshaya/microservice/localization/mapper/: TranslationMapper.java
src/main/java/com/alshaya/microservice/com/alshaya/microservice/localization/repository/: TranslationRepository.java
src/main/java/com/alshaya/microservice/com/alshaya/microservice/localization/service/: CacheService.java  TranslationService.java
src/main/java/com/alshaya/microservice/com/alshaya/microservice/localization/service/impl/: CacheServiceImpl.java  TranslationServiceImpl.java
src/main/java/com/alshaya/microservice/com/alshaya/microservice/localization/utils/: CollectionUtils.java  ObjectMappingUtil.java
src/main/resources/: application.yml
src/test/java/com/alshaya/microservice/com/alshaya/microservice/localization/app_health_indication/: AppLivenessIndicatorImplTest.java
src/test/java/com/alshaya/microservice/com/alshaya/microservice/localization/app_health_indication/indicators/impl/database/: DatabaseConnectivityVerificationServiceTest.java
src/test/java/com/alshaya/microservice/com/alshaya/microservice/localization/controller/controller/: TranslationControllerIntegrationTest.java  TranslationControllerTest.java
src/test/java/com/alshaya/microservice/com/alshaya/microservice/localization/controller/service/: TranslationServiceTest.java
src/test/resources/fixtures/app_health_indication/: app-liveness-indicator-impl.yml
src/test/resources/fixtures/app_health_indication/indicators/impl/database/: database-on-app-startup-verification-service-impl.yml
src/test/resources/fixtures/controller/: translation-controller-mock.yml  translation-controller.yml
src/test/resources/fixtures/service/: translation-service.yml
